<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>RenJuN</title>
  <link rel="stylesheet" href="./css/my.css">
</head>

<body onselectstart="return false">
  <div id='app'>
    <h1 id='app-title'>RenJu<b id='title-value'>N-五?</b>子棋</h1>
    <canvas id='app-canvas'></canvas>
    <input type="button" id="btn-ai-frist" value="AI先手">
    <div id="board-info" class="app-block">请点击棋盘</div>
    <!-- <p id="app-grap"></p> -->
    <div id="app-setting" class="app-block">
      <ul>
        <li>
          <span>棋盘大小:<b style="color:red;" id="board-size-value">15</b>格</span>
          <input type="range" id="board-size" min=3 max=19 value=15>
        </li>
        <li>
          <span>胜利条件:<b style="color:red;" id="board-nwin-value">5</b>子连珠</span>
          <input type="range" id="board-nwin" min=1 max=6 value=5>
        </li>
        <li>
          <span>递归深度限制:<b style="color:red;" id="board-depth-value">10</b>层</span>
          <input type="range" id="board-depth" min=2 max=12 value=10>
        </li>
        <li>
          <span>搜索广度:<b style="color:red;" id="board-breadth-value">6</b>个</span>
          <input type="range" id="board-breadth" min=2 max=24 value=6>
        </li>
        <li>
          <span>时间限制:<b style="color:red;" id="board-timelimit-value">0.5</b>秒</span>
          <input type="range" id="board-timelimit" min=1 max=100 value=5>
        </li>
      </ul>
      <input type="button" id="btn-board-undo" value="悔棋">
      <input type="button" id="btn-board-debug" value="调试模式">
      <input type="checkbox" id="checkbox-board-foul" checked='true'><span>禁手</span>
    </div>
  </div>
</body>

</html>